# required metadata
sonar.projectKey=hackathon
sonar.projectName=hackathon
sonar.projectVersion=1.0


sonar.sources=routes,views
sonar.exclusions=./node_modules/
sonar.branch= master


#The value of the property must be the key of the language.
sonar.language=js